PORT=8080
MONGODB_CNX_STR = 'mongodb+srv://andresjaromezuk:2cOkKERq5yG3Viln@ecommerce.vuylwk0.mongodb.net/'
COOKIE_SECRET = 'cookiesecret'
JWT_PRIVATE_KEY = 'jwtsecret'
EMAIL_PASS='abht rqgq vwxf kimx'
EMAIL_USER='andres.jaromezuk@gmail.com'